<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.*" />  
    <PackageReference Include="NReco.NLQuery" Version="1.1.1" />
    <PackageReference Include="NReco.PivotData" Version="1.4.2" />
    <PackageReference Include="NReco.PivotData.Extensions" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\cube.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\cube.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
