<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NLQuery: natural language query parser recognizes entities in context of structured sources (like tabular dataset). Can be used for building natural language interface to SQL database or OLAP cube, implementing custom app-specific search.</Description>
    <Copyright>Copyright (c) 2016-2022 Vitalii Fedorchenko</Copyright>
    <AssemblyTitle>NReco.NLQuery</AssemblyTitle>
	<Title>Natural language query parser and rule-based named entity recognizer.</Title>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Vitalii Fedorchenko</Authors>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NReco.NLQuery</AssemblyName>
    <AssemblyOriginatorKeyFile>NReco.NLQuery.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PackageId>NReco.NLQuery</PackageId>
    <PackageTags>NLP;NER;NLQ;search;search-interface;natural;language;query;named;entity;recognition;parser;tokenizer;net45;netstandard;netcore</PackageTags>
    <PackageIconUrl>https://www.nrecosite.com/img/nreco-logo-200.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nreco/nlquery</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nreco/nlquery/master/LICENSE</PackageLicenseUrl>
	<PackageReleaseNotes>Online demo: http://nlquery.nrecosite.com/
Usage examples: https://www.nrecosite.com/nlp_ner_net.aspx
API reference: https://www.nrecosite.com/doc/NReco.NLQuery/
</PackageReleaseNotes>	
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>NReco.NLQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>

</Project>
